alembic==1.5.4
asgiref==3.7.2
astroid==2.6.6
attrs==21.2.0
autopep8==1.5.5
certifi==2020.12.5
chardet==4.0.0
charset-normalizer==2.0.7
click==7.1.2
Django==4.1
djangorestframework==3.14.0
flake8==3.9.2
Flask==1.1.2
Flask-Migrate==2.6.0
Flask-SQLAlchemy==2.4.4
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
isort==5.9.3
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==2.11.3
lazy-object-proxy==1.6.0
Mako==1.1.4
MarkupSafe==2.0.1
mccabe==0.6.1
mypy==0.910
mypy-extensions==0.4.3
packaging==20.9
parso==0.7.1
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pycodestyle==2.7.0
pydocstyle==6.1.1
pyflakes==2.3.1
pylint==2.9.6
pyls-mypy @ git+https://github.com/tomv564/pyls-mypy.git@3b105b491a42eec304f19e6ed6da1053d12958c6
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-dotenv==0.19.2
python-editor==1.0.4
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.0
pytz==2023.3.post1
requests==2.25.1
rope==0.19.0
six==1.15.0
snowballstemmer==2.1.0
SQLAlchemy==1.3.23
sqlparse==0.4.2
toml==0.10.2
typing_extensions==4.8.0
ujson==4.0.2
urllib3==1.26.4
Werkzeug==2.0.2
wonderwords==2.2.0
wrapt==1.12.1
yapf==0.31.0